# Pr-ctica-de-laboratorio-04--Servicios-Web

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: CreacionDatos.xhtml  Error404.xhtml  ErrorPage.xhtml  holaJSF.xhtml  intex.html  menuBodega1.xhtml  menuBodega2.xhtml  menuBodega3.xhtml  menupricp.xhtml
WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
WebContent/private/administrador/: GestionarBodegas.xhtml  InformeGeneral.xhtml
WebContent/private/client/: CrearUsuario.xhtml  ListarPedidos.xhtml  PrincipalCliente.xhtml
WebContent/private/employee/: CrearFactura.xhtml  ListarClientes.xhtml  ListarFacturas.xhtml  ListarPedidos.xhtml
WebContent/resources/assets/css/: now-ui-dashboard.css
src/ec/edu/ups/EJB/: AbstractFacade.java  BodegaFacade.java  CategoriaFacade.java  CiudadFacade.java  FacturaCabeceraFacade.java  FacturaDetalleFacade.java  PedidoCabeceraFacade.java  PedidoDetalleFacade.java  PersonaFacade.java  ProductoFacade.java  ProvinciaFacade.java
src/ec/edu/ups/controller/: AuthorizationFilter.java  BodegaBean.java  BodegaBean2.java  CategoriaBean.java  FacturaCabeceraBean.java  FacturaDetalleBean.java  LoginUsuarioBean.java  LoguinBean.java  Navigator.java  PedidosCabeceraBean.java  PersonaBean.java  ProductoBean.java  Sucursal.java
src/ec/edu/ups/entidades/: Bodega.java  Categoria.java  Ciudad.java  FacturaCabecera.java  FacturaDetalle.java  ListaFacturas.java  Pedido.java  PedidoCabecera.java  PedidoDetalle.java  Persona.java  Producto.java  Provincia.java
src/ec/edu/ups/rest/: BodegaResource.java  CategoriaResource.java  ClienteResource.java  PedidoResource.java
src/ec/edu/ups/test/: CreacionDatos.java
